<InstanceOf value="" />
<WrcCarRigidbody>
	<props>
		<prop name="AngularDamping" value="0" />
		<prop name="CenterOfMassOffset" value="0.0000;0.1460;0.4000" />
		<prop name="LinearDamping" value="0" />
		<prop name="Mass" value="1110" />
		<prop name="MaxAngularVelocity" value="15" />
	</props>
</WrcCarRigidbody>
<WrcVehicleSDK>
	<props>
		<prop name="ABS AntiStoppie Bias" value="100" />
		<prop name="ABS AntiStoppie Enable" value="0" />
		<prop name="ABS AntiStoppie Sharpness" value="0.01" />
		<prop name="ABS Enable" value="0" />
		<prop name="ABS Front Bias" value="0.01" />
		<prop name="ABS Front Sharpness" value="3" />
		<prop name="ABS Rear Bias" value="0.01" />
		<prop name="ABS Rear Sharpness" value="3" />
		<prop name="Additional Drag Force Throttle OFF" value="-1" />
		<prop name="Aero Drag force(N) at saturation speed" value="-1" />
		<prop name="Aero saturation speed KMH" value="-1" />
		<prop name="AeroFrontWingCx" value="0.15" />
		<prop name="AeroFrontWingCz" value="0.07" />
		<prop name="AeroFrontWingRelativePosition" value="1" />
		<prop name="AeroFrontWingSurface" value="2.26" />
		<prop name="AeroRearWingCx" value="0" />
		<prop name="AeroRearWingCz" value="0.15" />
		<prop name="AeroRearWingRelativePosition" value="1" />
		<prop name="AeroRearWingSurface" value="2.26" />
		<prop name="AeroSideSurface" value="4.93" />
		<prop name="AeroTopBottomSurface" value="7.21" />
		<prop name="Allow brakes heating" value="1" />
		<prop name="Allow engine heating" value="0" />
		<prop name="Allow fuel consumption" value="0" />
		<prop name="Allow progressive clutch" value="0" />
		<prop name="Allow soft tires" value="1" />
		<prop name="Allow soft tires visual" value="1" />
		<prop name="Allow tire heating" value="0" />
		<prop name="Auto box Allow Multiple ShiftDown" value="0" />
		<prop name="Auto Gearbox Down ratios" value="0.5,0,0.4,0.35,0.4,0.5,0.5" />
		<prop name="Auto Gearbox Enable Proto" value="0" />
		<prop name="Auto Gearbox Latency Time" value="0.45" />
		<prop name="Auto Gearbox Max slip allowed up/down Pct" value="45" />
		<prop name="Auto Gearbox Min compression ratio to Allow shift" value="0.02" />
		<prop name="Auto Gearbox Slip Allowed Pct" value="100,60,50,50" />
		<prop name="Auto Gearbox Up ratios" value="0.35,0.92" />
		<prop name="AutoBoxAccelRPMScaleBias" value="1" />
		<prop name="Backward Top speed limiter KPH" value="1000" />
		<prop name="Boost max speed KMH" value="0" />
		<prop name="Boost power" value="0" />
		<prop name="Central elec Engine internal ratio" value="1" />
		<prop name="Central elec Engine Max Omega (rad/s)" value="600" />
		<prop name="Central elec Engine Peak torque" value="0" />
		<prop name="Central elec Engine torque curve length" value="20" />
		<prop name="Central elec Engine torque curve P1" value="0.0000;1.0000" />
		<prop name="Central elec Engine torque curve P10" value="0.4500;1.0000" />
		<prop name="Central elec Engine torque curve P11" value="0.5000;1.0000" />
		<prop name="Central elec Engine torque curve P12" value="0.5500;1.0000" />
		<prop name="Central elec Engine torque curve P13" value="0.6000;1.0000" />
		<prop name="Central elec Engine torque curve P14" value="0.6500;1.0000" />
		<prop name="Central elec Engine torque curve P15" value="0.7000;1.0000" />
		<prop name="Central elec Engine torque curve P16" value="0.7500;1.0000" />
		<prop name="Central elec Engine torque curve P17" value="0.8000;1.0000" />
		<prop name="Central elec Engine torque curve P18" value="0.8500;1.0000" />
		<prop name="Central elec Engine torque curve P19" value="0.9000;1.0000" />
		<prop name="Central elec Engine torque curve P2" value="0.0500;1.0000" />
		<prop name="Central elec Engine torque curve P20" value="0.9500;1.0000" />
		<prop name="Central elec Engine torque curve P3" value="0.1000;1.0000" />
		<prop name="Central elec Engine torque curve P4" value="0.1500;1.0000" />
		<prop name="Central elec Engine torque curve P5" value="0.2000;1.0000" />
		<prop name="Central elec Engine torque curve P6" value="0.2500;1.0000" />
		<prop name="Central elec Engine torque curve P7" value="0.3000;1.0000" />
		<prop name="Central elec Engine torque curve P8" value="0.3500;1.0000" />
		<prop name="Central elec Engine torque curve P9" value="0.4000;1.0000" />
		<prop name="Central electrical isActive" value="0" />
		<prop name="Central Max Torque Accel" value="0" />
		<prop name="Central Max Torque Brake" value="0" />
		<prop name="Central Max Torque Default" value="0" />
		<prop name="Central Max Torque Release" value="0" />
		<prop name="Central slip Bias" value="0" />
		<prop name="Central slip Max Torque" value="0" />
		<prop name="Chassis inertia tensor" value="1.2440;0.4080;1.4170" />
		<prop name="Chassis Stabilisation Always active" value="0" />
		<prop name="ChassisGroundCz" value="0.1" />
		<prop name="ChassisGroundEffectBalance" value="0.5" />
		<prop name="ChassisToRoadFrictionCoef" value="0" />
		<prop name="Chasssis Stabilisation Damping by axes" value="0.0000;0.0000;0.0000" />
		<prop name="Chasssis Stabilisation Strength by axes" value="0.0000;0.0000;0.0000" />
		<prop name="Chasssis Stabilisation Strength when flying" value="0" />
		<prop name="Clutch strength" value="100" />
		<prop name="CounterSteerSpeedLimit  Override for filtering" value="-1" />
		<prop name="Differential activate torque ratio proto" value="0" />
		<prop name="Differential FrontLeftRightSplit" value="0.5" />
		<prop name="Differential FrontLeftRightSplit Load Factor" value="0" />
		<prop name="Differential FrontLeftRightSplit Steer Factor" value="0" />
		<prop name="Differential FrontRearSplit" value="0.5" />
		<prop name="Differential RearLeftRightSplit" value="0.5" />
		<prop name="Differential RearLeftRightSplit Load Factor" value="0" />
		<prop name="Differential RearLeftRightSplit Steer Factor" value="0" />
		<prop name="Differential type" value="LS_REARWD" />
		<prop name="Drag Aero saturation speed KMH" value="-1" />
		<prop name="Enable Flying  Test " value="0" />
		<prop name="EnableShockAbsorberConstraint" value="1" />
		<prop name="EnableShockAbsorberPxConstraintPostHack" value="1" />
		<prop name="Engine idling Omega(rad/s) " value="80" />
		<prop name="Engine ignition time" value="0" />
		<prop name="Engine Max Omega (rad/s)" value="1000" />
		<prop name="Engine min speed to work KPH" value="0" />
		<prop name="Engine Moment of inertia" value="0.1" />
		<prop name="Engine Peak torque" value="320" />
		<prop name="Engine torque curve length" value="14" />
		<prop name="Engine torque curve P1" value="0.0000;0.1000" />
		<prop name="Engine torque curve P10" value="0.7140;0.9800" />
		<prop name="Engine torque curve P11" value="0.7860;0.9500" />
		<prop name="Engine torque curve P12" value="0.8570;0.9100" />
		<prop name="Engine torque curve P13" value="0.9140;0.8650" />
		<prop name="Engine torque curve P14" value="1.0000;0.7800" />
		<prop name="Engine torque curve P15" value="0.0000;0.0000" />
		<prop name="Engine torque curve P16" value="0.0000;0.0000" />
		<prop name="Engine torque curve P17" value="0.0000;0.0000" />
		<prop name="Engine torque curve P18" value="0.0000;0.0000" />
		<prop name="Engine torque curve P19" value="0.0000;0.0000" />
		<prop name="Engine torque curve P2" value="0.0460;0.2100" />
		<prop name="Engine torque curve P20" value="0.0000;0.0000" />
		<prop name="Engine torque curve P3" value="0.1430;0.4800" />
		<prop name="Engine torque curve P4" value="0.2140;0.6500" />
		<prop name="Engine torque curve P5" value="0.2860;0.7900" />
		<prop name="Engine torque curve P6" value="0.3570;0.8900" />
		<prop name="Engine torque curve P7" value="0.4290;0.9500" />
		<prop name="Engine torque curve P8" value="0.5000;0.9800" />
		<prop name="Engine torque curve P9" value="0.6290;1.0000" />
		<prop name="EngineDampingRateFullThrottle" value="0.001" />
		<prop name="EngineDampingRateZeroThrottleClutchDisengaged " value="0.05" />
		<prop name="EngineDampingRateZeroThrottleClutchEngaged " value="0.1" />
		<prop name="EngineEfficiency" value="1" />
		<prop name="Extra grip on brake" value="0.2" />
		<prop name="Front Aero Downforce(kg) at saturation speed" value="-1" />
		<prop name="Front Anti-Roll bar strength " value="0" />
		<prop name="Front elec Engine internal ratio" value="3" />
		<prop name="Front elec Engine Max Omega (rad/s)" value="565" />
		<prop name="Front elec Engine Peak torque" value="90" />
		<prop name="Front elec Engine torque curve length" value="3" />
		<prop name="Front elec Engine torque curve P1" value="0.0000;1.0000" />
		<prop name="Front elec Engine torque curve P10" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P11" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P12" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P13" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P14" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P15" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P16" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P17" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P18" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P19" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P2" value="0.5000;1.0000" />
		<prop name="Front elec Engine torque curve P20" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P3" value="1.0000;1.0000" />
		<prop name="Front elec Engine torque curve P4" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P5" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P6" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P7" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P8" value="0.0000;0.0000" />
		<prop name="Front elec Engine torque curve P9" value="0.0000;0.0000" />
		<prop name="Front electrical isActive" value="0" />
		<prop name="Front Max Torque Accel" value="0" />
		<prop name="Front Max Torque Brake" value="0" />
		<prop name="Front Max Torque Default" value="0" />
		<prop name="Front Max Torque Release" value="0" />
		<prop name="Front slip Bias" value="0" />
		<prop name="Front slip Max Torque" value="0" />
		<prop name="FuelConsumptionEnabled" value="0" />
		<prop name="FuelTankCapacityInKG" value="100" />
		<prop name="Full aquaplaning speed KMH" value="0" />
		<prop name="Gearbox Accel  curve" value="-3.40282e+38,-3.40282e+38,5,0.0000;1.0000,0.0000;1.0000,0.0704;1.0000,0.7746;1.0000,1.0000;1.0000" />
		<prop name="Gearbox Clutch curve" value="-3.40282e+38,-3.40282e+38,5,0.0000;0.0000,0.2251;0.4292,0.5047;0.9898,0.7573;0.4393,1.0000;0.0000" />
		<prop name="Gearbox down switch time" value="0.35" />
		<prop name="Gearbox final ratio" value="5" />
		<prop name="Gearbox gear change time ratio" value="0.3" />
		<prop name="Gearbox ratios" value="2.416,1.706,1.368,1.166,1" />
		<prop name="Gearbox reverse ratio" value="2.5" />
		<prop name="Gearbox switch time" value="0.35" />
		<prop name="Handbrake Delay To Lock" value="100" />
		<prop name="Hybrid Activated" value="0" />
		<prop name="Hybrid Battery Capacity In kWh" value="3.9" />
		<prop name="Hybrid Brake Energy Conversion Ratio" value="0.35" />
		<prop name="Hybrid Front Wheels Torque Added" value="0" />
		<prop name="Hybrid Generator Load Torque" value="0.2" />
		<prop name="Hybrid Initial Thermal Engine Axles Torque Added" value="0" />
		<prop name="Hybrid Max Accel To Convert Torque" value="0.8" />
		<prop name="Hybrid Max Thermal Engine Axles Torque Added" value="0" />
		<prop name="Hybrid Min Accel To Use Hybrid" value="0.8" />
		<prop name="Hybrid Min Speed To Use Hybrid KPH" value="1" />
		<prop name="Hybrid Rear Wheels Torque Added" value="0" />
		<prop name="Hybrid Speed Activation Full KPH" value="0" />
		<prop name="Hybrid Speed Activation Start KPH" value="0" />
		<prop name="Launch control RPM Max" value="-1" />
		<prop name="Manual Gearbox clutched penalty time" value="0" />
		<prop name="Max Speed Override for filtering KMH" value="-1" />
		<prop name="MaxFilteredNormalisedLoad" value="2.5" />
		<prop name="MaxNormalisedLoad" value="3" />
		<prop name="MinFilteredNormalisedLoad" value="0.9" />
		<prop name="MinNormalisedLoad" value="0.15" />
		<prop name="Need to keep throttle pushed on ignition sequence" value="0" />
		<prop name="Override Steer curve for filtering" value="0" />
		<prop name="Override Steer speed curve for filtering" value="0" />
		<prop name="Progressive clutch only on first gear" value="0" />
		<prop name="Rear Aero Downforce(kg) at saturation speed" value="-1" />
		<prop name="Rear Anti-Roll bar strength" value="0" />
		<prop name="Rear Brake SuspForce Min Limit" value="0" />
		<prop name="Rear Brake SuspForceOffset Factor" value="0" />
		<prop name="Rear elec Engine internal ratio" value="3" />
		<prop name="Rear elec Engine Max Omega (rad/s)" value="565" />
		<prop name="Rear elec Engine Peak torque" value="90" />
		<prop name="Rear elec Engine torque curve length" value="3" />
		<prop name="Rear elec Engine torque curve P1" value="0.0000;1.0000" />
		<prop name="Rear elec Engine torque curve P10" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P11" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P12" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P13" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P14" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P15" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P16" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P17" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P18" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P19" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P2" value="0.5000;1.0000" />
		<prop name="Rear elec Engine torque curve P20" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P3" value="1.0000;1.0000" />
		<prop name="Rear elec Engine torque curve P4" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P5" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P6" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P7" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P8" value="0.0000;0.0000" />
		<prop name="Rear elec Engine torque curve P9" value="0.0000;0.0000" />
		<prop name="Rear electrical isActive" value="0" />
		<prop name="Rear Max Torque Accel" value="150" />
		<prop name="Rear Max Torque Brake" value="200" />
		<prop name="Rear Max Torque Default" value="150" />
		<prop name="Rear Max Torque Release" value="150" />
		<prop name="Rear slip Bias" value="0.01" />
		<prop name="Rear slip Max Torque" value="7" />
		<prop name="RPM Limiter Sharpness" value="0.1" />
		<prop name="Semi AutoBox Gear Forced Latency" value="0.5" />
		<prop name="Sharpness" value="-1" />
		<prop name="ShockAbsorberPxConstraintSpringDamping" value="0" />
		<prop name="ShockAbsorberPxConstraintSpringStiffness" value="0" />
		<prop name="ShockAbsorberPxConstraintUseSpring" value="0" />
		<prop name="Steer curve Override for filtering" value="2,0.0000;1.0000,1.0000;1.0000" />
		<prop name="Steer speed curve Override for filtering" value="2,0.0000;1.0000,1.0000;0.7500" />
		<prop name="SteerSpeedLimitDecrease Override for filtering" value="-1" />
		<prop name="SteerSpeedLimitIncrease Override for filtering" value="-1" />
		<prop name="SuspDampingMaxForce" value="20000" />
		<prop name="SuspSpeedSmoothFactor" value="0.5" />
		<prop name="Thermal Engine isActive" value="1" />
		<prop name="Tire friction multiplier" value="1" />
		<prop name="Tire shader grip from weight factor" value="1" />
		<prop name="Tire slip power lat factor" value="1" />
		<prop name="Tire slip power long factor" value="1" />
		<prop name="Tires torque ratios" value="1.0000;1.0000;1.0000" />
		<prop name="Top speed limiter KPH" value="1000" />
		<prop name="Torque factor" value="0" />
		<prop name="TorqueFactor Speed Bias" value="0.1" />
		<prop name="TorqueFactor Speed Decline" value="28.5" />
		<prop name="TorqueFactor Speed Full" value="3" />
		<prop name="TorqueFactor Speed Off" value="57" />
		<prop name="Traction Control AntiWheeling Bias" value="100" />
		<prop name="Traction Control AntiWheeling Enable" value="0" />
		<prop name="Traction Control AntiWheeling Sharpness" value="0.01" />
		<prop name="Traction Control Bias" value="0.07" />
		<prop name="Traction Control Enable" value="0" />
		<prop name="Traction Control Max interpolation Speed KMH" value="60" />
		<prop name="Traction Control Min Speed KMH" value="17" />
		<prop name="Traction Control Sharpness" value="5" />
		<prop name="Turbo Activated" value="0" />
		<prop name="Turbo Antilag fuel ratio" value="0" />
		<prop name="Turbo Antilag min turbo RPM" value="130000" />
		<prop name="Turbo dumpvalve open min turbo RPM" value="145000" />
		<prop name="Turbo Inertia" value="0.1" />
		<prop name="Turbo Load Damping" value="0.01" />
		<prop name="Turbo max Pressure" value="2.9" />
		<prop name="Turbo Max RPM" value="150000" />
		<prop name="Turbo Min TurboRPM To Add Pressure" value="1000" />
		<prop name="Turbo UnLoad Damping" value="1" />
		<prop name="Use new ExtraGripOnBrake" value="1" />
		<prop name="UseNewAero" value="1" />
		<prop name="Vehicle class" value="CLASS_CAR" />
		<prop name="Vehicle extra gravity (m/s2)" value="0.1" />
		<prop name="Vehicle gravity (m/s2)" value="9.71" />
	</props>
</WrcVehicleSDK>
<front_left_wheel>
	<WrcPhysicWheel>
		<props>
			<prop name="Brake Bias" value="0.4" />
			<prop name="camber at max compression" value="-0.1" />
			<prop name="camber at max drop" value="0" />
			<prop name="camber at rest" value="0.05" />
			<prop name="CamberStiffnessPerUnitGravity" value="6" />
			<prop name="Max Brake Torque" value="1400" />
			<prop name="Max Hybrid Brake Conversion Power In kW" value="10000" />
			<prop name="Suspension compression Damping" value="4500" />
			<prop name="Suspension extension Damping" value="5000" />
			<prop name="Suspension force application Offset" value="0" />
			<prop name="Suspension huge compression Damping" value="0" />
			<prop name="Suspension MaxCompression" value="0.24" />
			<prop name="Suspension MaxDroop" value="0" />
			<prop name="Suspension Offset" value="-0.18" />
			<prop name="Suspension Progressive Damping enabled" value="1" />
			<prop name="Suspension Progressive enabled" value="1" />
			<prop name="Suspension Progressive End Compression Bias" value="0.05" />
			<prop name="Suspension Progressive Start Compression Bias" value="0.15" />
			<prop name="Suspension Progressive Strength enabled" value="1" />
			<prop name="Suspension Progressive Target ratio" value="2" />
			<prop name="Suspension Spring Strength" value="19000" />
			<prop name="Tire Centrifugal factor" value="0.7" />
			<prop name="Wheel Max Handbrake Torque" value="0" />
			<prop name="Wheel Max Steer angle" value="0.38" />
			<prop name="Wheel Radius" value="0.28" />
			<prop name="X Raycast Offset" value="0.048" />
		</props>
	</WrcPhysicWheel>
</front_left_wheel>
<front_right_wheel>
	<WrcPhysicWheel>
		<props>
			<prop name="Brake Bias" value="0.4" />
			<prop name="camber at max compression" value="0.1" />
			<prop name="camber at max drop" value="0" />
			<prop name="camber at rest" value="-0.05" />
			<prop name="CamberStiffnessPerUnitGravity" value="6" />
			<prop name="Max Brake Torque" value="1400" />
			<prop name="Max Hybrid Brake Conversion Power In kW" value="10000" />
			<prop name="Suspension compression Damping" value="4500" />
			<prop name="Suspension extension Damping" value="5000" />
			<prop name="Suspension force application Offset" value="0" />
			<prop name="Suspension huge compression Damping" value="0" />
			<prop name="Suspension MaxCompression" value="0.24" />
			<prop name="Suspension MaxDroop" value="0" />
			<prop name="Suspension Offset" value="-0.18" />
			<prop name="Suspension Progressive Damping enabled" value="1" />
			<prop name="Suspension Progressive enabled" value="1" />
			<prop name="Suspension Progressive End Compression Bias" value="0.05" />
			<prop name="Suspension Progressive Start Compression Bias" value="0.15" />
			<prop name="Suspension Progressive Strength enabled" value="1" />
			<prop name="Suspension Progressive Target ratio" value="2" />
			<prop name="Suspension Spring Strength" value="19000" />
			<prop name="Tire Centrifugal factor" value="0.7" />
			<prop name="Wheel Max Handbrake Torque" value="0" />
			<prop name="Wheel Max Steer angle" value="0.38" />
			<prop name="Wheel Radius" value="0.28" />
			<prop name="X Raycast Offset" value="0.048" />
		</props>
	</WrcPhysicWheel>
</front_right_wheel>
<rear_left_wheel>
	<WrcPhysicWheel>
		<props>
			<prop name="Brake Bias" value="0.4" />
			<prop name="camber at max compression" value="-0.1" />
			<prop name="camber at max drop" value="0" />
			<prop name="camber at rest" value="0.05" />
			<prop name="CamberStiffnessPerUnitGravity" value="6" />
			<prop name="Max Brake Torque" value="1400" />
			<prop name="Max Hybrid Brake Conversion Power In kW" value="10000" />
			<prop name="Suspension compression Damping" value="4500" />
			<prop name="Suspension extension Damping" value="5000" />
			<prop name="Suspension force application Offset" value="0" />
			<prop name="Suspension huge compression Damping" value="0" />
			<prop name="Suspension MaxCompression" value="0.24" />
			<prop name="Suspension MaxDroop" value="0" />
			<prop name="Suspension Offset" value="-0.18" />
			<prop name="Suspension Progressive Damping enabled" value="1" />
			<prop name="Suspension Progressive enabled" value="1" />
			<prop name="Suspension Progressive End Compression Bias" value="0.05" />
			<prop name="Suspension Progressive Start Compression Bias" value="0.15" />
			<prop name="Suspension Progressive Strength enabled" value="1" />
			<prop name="Suspension Progressive Target ratio" value="2" />
			<prop name="Suspension Spring Strength" value="26000" />
			<prop name="Tire Centrifugal factor" value="0.7" />
			<prop name="Wheel Max Handbrake Torque" value="1600" />
			<prop name="Wheel Max Steer angle" value="0" />
			<prop name="Wheel Radius" value="0.29" />
			<prop name="X Raycast Offset" value="0.038" />
		</props>
	</WrcPhysicWheel>
</rear_left_wheel>
<rear_right_wheel>
	<WrcPhysicWheel>
		<props>
			<prop name="Brake Bias" value="0.4" />
			<prop name="camber at max compression" value="0.1" />
			<prop name="camber at max drop" value="0" />
			<prop name="camber at rest" value="-0.05" />
			<prop name="CamberStiffnessPerUnitGravity" value="6" />
			<prop name="Max Brake Torque" value="1400" />
			<prop name="Max Hybrid Brake Conversion Power In kW" value="10000" />
			<prop name="Suspension compression Damping" value="4500" />
			<prop name="Suspension extension Damping" value="5000" />
			<prop name="Suspension force application Offset" value="0" />
			<prop name="Suspension huge compression Damping" value="0" />
			<prop name="Suspension MaxCompression" value="0.24" />
			<prop name="Suspension MaxDroop" value="0" />
			<prop name="Suspension Offset" value="-0.18" />
			<prop name="Suspension Progressive Damping enabled" value="1" />
			<prop name="Suspension Progressive enabled" value="1" />
			<prop name="Suspension Progressive End Compression Bias" value="0.05" />
			<prop name="Suspension Progressive Start Compression Bias" value="0.15" />
			<prop name="Suspension Progressive Strength enabled" value="1" />
			<prop name="Suspension Progressive Target ratio" value="2" />
			<prop name="Suspension Spring Strength" value="26000" />
			<prop name="Tire Centrifugal factor" value="0.7" />
			<prop name="Wheel Max Handbrake Torque" value="1600" />
			<prop name="Wheel Max Steer angle" value="0" />
			<prop name="Wheel Radius" value="0.29" />
			<prop name="X Raycast Offset" value="0.038" />
		</props>
	</WrcPhysicWheel>
</rear_right_wheel>
